# Define ENV variables for test environment
DATABASE_URL="postgresql://bryan:root@localhost/barkr_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9ca1747c843a5f6bb5cac6c5bbe267541ff6940dcd9358b82193f3d61b90edb6"
