# Define ENV variables for development environment
DATABASE_URL="postgresql://bryan:root@localhost/barkr_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d7d829fa0e7f52c3a9165d55db4e659df57c9e9292209757041bb906eaede7fc"
